<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>sliced - a free web template by spyka webmaster</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
<div id="wrap">
	<div id="header">
		<h1>ChirKut</h1>
		<h2>Life's beautiful with ChirKut !</h2>
	</div>
	<div id="nav">
		<ul>
			<li><a href="\index.htm">a</a></li>
			<li><a href="\index.htm">b</a></li>
			<li><a href="\index.htm">c</a></li>
			<li><a href="\index.htm">d</a></li>
			<li><a href="\index.htm">e</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="page">
		<h3>Introduction</h3>
		<p>Under Construction!</p>
		<h3>Under Construction!</h3>
		<p>Under Construction!</p>
		<h3>Under Construction!</h3>
		<p>Under Construction!</p> 
		<h3>Under Construction!</h3>
		<p>Under Construction!</p>
		<h3>Under Construction!</h3>
		<p class="bold">Under Construction!</p>
		<code>&lt;? echo('Hello world'); ?&gt;</code>
		<p class="bold">Unordered list:</p>
		<ul>
			<li>List item</li>
			<li>List item</li>
			<li>List item</li>
		</ul>
		<p class="bold">Ordered list:</p>
		<ol>
			<li>List item</li>
			<li>List item</li>
			<li>List item</li>
		</ol>
		<p class="bold">Form:</p>
		<form action="#" method="get">
		<p><label for="name">Name:</label><br />
		<input type="text" name="name" value="" id="name" /></p>
		<p><label for="message">Message:</label><br />
		<textarea cols="40" rows="6" name="message" id="message"></textarea></p>
		<p><input type="submit" value="Send" class="button" /></p>
		</form>
		</div>
		<div id="sidebar">
			<h4>About</h4>
			<p>Under Construction!</p>
			<h4>Links</h4>
			<ul>
				<li><a href="\index.htm">a</a></li>
				<li><a href="\index.htm">b</a></li>
				<li><a href="\index.htm">c</a></li>
			</ul>
			<h4>Sponsors</h4>
			<ul>
				<li><a href="\index.htm">a</a></li>
				<li><a href="\index.htm">b</a></li>
				<li><a href="\index.htm">c</a></li>
			</ul>
		</div>
		<div id="footer">
			<p>&copy; 2008 Under Construction! <a href="\index.htm" >Under Construction!</a> 
		</div>
	</div>
</div>
</body>
</html>
