/* sliced - a free web template by spyka webmaster
   http://www.spyka.net
*/

/* page */
html, * {
	padding:0;
	margin:0;
}
body {
	background-image:url('images/page_background.gif');
	background-repeat:repeat;
	background-color:#323232;
	margin:60px auto 10px auto;
	font-size:1.0em;
	font-family:"Trebuchet MS", Verdana, Arial;
}

/* headers */
h1 {
	color:#FFFFFF;
	text-align:center;
	font-size:2.8em;
}
h2 {
	color:#E2E2E2;
	text-align:center;
}
h3 {
	font-size:1.3em;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	color:#B90302;
}
h4 {
	font-size:1.2em;
}

/* links */
a, a:visited {
	color:#B90302;
	text-decoration:none;	
}
a:hover {
	text-decoration:underline;
}

/* paragraphs */
p {
	margin:6px 0 10px 0;
}

/* forms */
form {
	margin:3px;
	padding:10px;
	background-color:#E2E2E2;
	border:1px solid #CCCCCC;
}
form p {
	margin:12px 0;
}
form label {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:0.9em;
}
form input, textarea {
	border:1px solid #CCCCCC;
	padding:5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#B90302;
}
form input.button {
	background-color:#B80201;
	color:#FFFFFF;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	border:1px solid #CCCCCC;
}

/* lists */
ul {
	list-style:square;
	margin:4px 0 4px 20px;
}
ol {
	margin:4px 0 4px 27px;
}

/* code */
code {	
	font-family:"Courier New", Courier, monospace;
	margin:10px;
	padding:10px;
	border:1px solid #CCCCCC;
	background-color:#E2E2E2;
	display:block;	
}

/* wrapper, header and nav */
div#wrap {
	width:80%;
	margin:0 auto;
	border:4px solid #080808;
	background-color:#FFFFFF;
}
div#header {
	background-image:url('images/header_background.jpg');
	background-repeat:repeat-x;
	background-color:#F85C5D;
	padding:20px 0;
}
div#nav {
	width:100%;
	height:50px;
	background-image:url('images/nav_background.gif');
	background-repeat:repeat-x;
	background-position:center bottom;
}
div#nav ul {
	margin:0;
	padding:0;
}
div#nav ul li {
	display:block;
	float:left;
	padding-right:10px;
}
div#nav ul li a {
	float:left;
	padding:12px 10px;
	height:26px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	display:block;
}
div#nav ul li a.selected, div#nav ul li a.selected:hover {
	background-color:transparent;
	background-image:url('images/arrow_selected.gif');
	background-repeat:no-repeat;
	background-position:center bottom;
}
div#nav ul li a:hover {
	background-color:#E23C3C;
}

/* content */
div#content {
	margin:2px 6px;
}

/* page - left hand column */
div#page {
	width:67%;
	float:left;
}

/* sidebar - right hand column */
div#sidebar {
	float:right;
	width:30%;
	margin:5px 0px 5px 5px;
	border:1px solid #232323;
	background-image:url('images/sidebar_background.jpg');
	background-repeat:repeat-x;
	padding:4px;
	color:#FFFFFF;
	background-color:#323232;
}
div#sidebar ul {
	list-style:none;
	padding:0;
	margin:5px 0;
	border-top:1px solid #4B4B4B;
}
div#sidebar ul li {
	padding:0;
	margin:0;
	display:block !important;
	display:inline; /* for ie */
	border-bottom:1px solid #4B4B4B;
}
div#sidebar ul li a {
	display:block;
	width:100%;
	padding:4px 0 4px 1px;
	color:#FFFFFF;
	margin:0;
	font-family:Geneva, Arial, Helvetica, sans-serif;
}
div#sidebar ul li a:hover {
	color:#FFFFFF;
	background-color:#B80201;
	text-decoration:none;
}
div#sidebar p, div#sidebar ul {
	margin-bottom:20px;
}

/* footer */
div#footer {
	clear:both;
}
div#footer p {
	font-size:0.8em;
	text-align:center;
}

/* generic classes */
.bold {
	font-weight:bold;
}
.clear { 
	clear:both; 
}